# ProyectoFinalAyDSistemas

./: README.md
Backend/: BD.bacpac  VentasAPI.sln
Backend/ApiVentas/: ApiVentas.sln
Backend/ApiVentas/ApiVentas/: ApiVentas.http  Program.cs
Backend/SistemaVentas/SistemaVentas/: Program.cs  SistemaVentas.http
Backend/SistemaVentasAPI/: SistemaVentas.sln
Backend/SistemaVentasAPI/SistemaVentas/: Program.cs  SistemaVentas.csproj  appsettings.json
Backend/VentasAPI/: Program.cs  VentasAPI.csproj  VentasAPI.http  WeatherForecast.cs  appsettings.json
Backend/VentasAPI/Controllers/: CategoriasController.cs  ClientesController.cs  DetallesVentaController.cs  UsuariosController.cs  (+4 more)
Documentacion/: Documentacion.docx  nuevos codigos.txt  proyecto final analisis.docx
Documentacion/Recursos adicionales/: Recursos de consulta.docx
Frontend/FrontVentaFinal/: TicketVenta_10.txt  TicketVenta_11.txt  TicketVenta_12.txt  TicketVenta_13.txt  TicketVenta_9.txt  pom.xml
Frontend/FrontVentaFinal/src/main/java/gochoapc/frontventafinal/: FrontVentaFinal.java
Frontend/FrontVentaFinal/src/main/java/gochoapc/frontventafinal/Controlador/: ClienteControlador.java  ProductoControlador.java  UsuarioControlador.java
Frontend/FrontVentaFinal/src/main/java/gochoapc/frontventafinal/Modelo/: Cliente.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
Frontend/FrontVentaFinal/src/main/java/gochoapc/frontventafinal/Servicio/: ClienteServicio.java  ProductoServicio.java  TicketServicio.java  UsuarioServicio.java  VentaServicio.java
Frontend/FrontVentaFinal/src/main/java/gochoapc/frontventafinal/Vista/: LoginForm.form  LoginForm.java  MuestraCliente.form  MuestraCliente.java  MuestraProducto.form  MuestraProducto.java  MuestraUsuario.form  MuestraUsuario.java  MuestraVenta.java  PrincipalForm.form  PrincipalForm.java  VentaForm.java
Frontend/venta/: ventas.sql
(+43 files in other folders)
