<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>GOchoaPC</groupId>
    <artifactId>FrontVentaFinal</artifactId>
    <version>0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>Dependencia1</groupId>
            <artifactId>D_001</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>Dependencia2</groupId>
            <artifactId>D_002</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>Dependencia3</groupId>
            <artifactId>D_003</artifactId>
            <version>1.1.1</version>
        </dependency>
    <!-- OkHttp -->
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.9.3</version>
    </dependency>

    <!-- Gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
    </dependency>

    <!-- Kotlin stdlib -->
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.6.10</version>
    </dependency>
</dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>gochoapc.frontventafinal.FrontVentaFinal</exec.mainClass>
    </properties>
</project>